<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_introduce_english">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape5"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="Cheonan Traditional Market"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape4"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="Days ending with 2 and 7 of the month"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/market_img" />

        <ImageView
            android:id="@+id/img02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/market_img2" />

    </ViewFlipper>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:background="#FBEFEF"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="Cheonan Traditional Market is located in Dongnam-gu, Cheonan-si, in front of Cheonan Station.\nAfter the Korean War, Cheonan Traditional Market had been called as the public market in front of the Cheonan station.\nIt has been open and running on days ending with 2 and 7 of the month (e.g. 2nd, 7th, 12th, 17th, 22th, 27th)."
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="330dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/time_english" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/adress_english" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/phone_english" />

    </RelativeLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="The Fast Order System for Cheonan Traditional Market"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>