<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_language">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/langage_choose" />

        <Button
            android:id="@+id/k_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/langage_k"
            android:gravity="center"
            android:layout_marginTop="120dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/e_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/langage_e"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/c_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/langage_c"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</android.support.constraint.ConstraintLayout>