<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_food1_store">

    <TextView
        android:id="@+id/total_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="분 식 집"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/button_shape7"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="언 니 네"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_shape7"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="마 늘 떡 볶 이"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/button_shape7"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="리 라 네 분 식"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="분 식" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="국 밥" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="치 킨" />

        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>