<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_taepyung_sundae">

    <Button
        android:id="@+id/botton_shop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bag"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/total_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="태평순대"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif" />


    <View

        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:background="@drawable/button_dott"
            android:drawableLeft="@drawable/lila_sundae"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="25dp"
            android:text="태평순대"
            android:textColor="#FFCE6B"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button_dott"
            android:drawableLeft="@drawable/taepyung_sundae_soup"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="20dp"
            android:text="순댓국"
            android:textColor="#FFCE6B"
            android:textSize="17dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/button_dott"
            android:drawableLeft="@drawable/kimchi_sundae"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="25dp"
            android:text="얼큰순댓국"
            android:textColor="#FFCE6B"
            android:textSize="17dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>

</android.support.constraint.ConstraintLayout>