<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_order">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="주 문 내 역"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif" />


    <View

        android:id="@+id/view"

        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="150dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>