<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_hanyang">

    <Button
        android:id="@+id/botton_shop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bag"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/total_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="한양정육점"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif" />


    <View

        android:layout_width="0dp"

        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/pork"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/button_dott"
            android:drawableTop="@drawable/pork"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="bottom|center"
            android:padding="20dp"
            android:text="삼겹살"
            android:textColor="#6E6E6E"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/beef"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/button_dott"
            android:drawableTop="@drawable/beef"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="bottom|center"
            android:padding="20dp"
            android:text="등심"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#6E6E6E"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bulgogi"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/button_dott"
            android:drawableTop="@drawable/bulgogi"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="bottom|center"
            android:padding="20dp"
            android:text="불고기"
            android:textColor="#6E6E6E"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/raw_chicken"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/button_dott"
            android:drawableTop="@drawable/raw_chicken"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="bottom|center"
            android:padding="20dp"
            android:text="생닭"
            android:textColor="#6E6E6E"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>

</android.support.constraint.ConstraintLayout>