<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="천안전통시장"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <View

        android:id="@+id/view"

        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_close"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape4"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:text="가 까 운 매 장 찾 기"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/button_shape4"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:text="메 뉴 로 찾 기"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <View

        android:id="@+id/view2"

        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:background="#6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_login"
            android:layout_width="80dp"
            android:layout_height="40dp"

            android:background="@drawable/button_dott"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="로 그 인"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_mypage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_dott"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="마 이 페 이 지"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_intro"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/button_dott"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="시 장 소 개"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="480dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>


</android.support.constraint.ConstraintLayout>