<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout tools:context="com.example.hyerin.myapplication3.MainActivity_food1_toppoki" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="30dp" android:layout_width="30dp" style="?android:attr/borderlessButtonStyle" app:layout_constraintTop_toTopOf="parent" android:typeface="serif" android:background="@drawable/bag" android:layout_marginTop="20dp" android:id="@+id/botton_shop" app:layout_constraintEnd_toStartOf="parent" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/total_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="언니네"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif" />

    <View android:layout_height="3dp" android:layout_width="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:background="#B3DC96" android:layout_marginTop="80dp" android:layout_marginStart="50dp" android:layout_marginLeft="50dp" android:id="@+id/view" android:layout_marginRight="50dp" android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView android:layout_height="120dp" android:layout_width="120dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="110dp" android:layout_marginStart="40dp" android:layout_marginLeft="40dp" android:src="@drawable/toppoki2"/>


    -<RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp" android:layout_marginLeft="100dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="떡볶이"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="150dp" android:id="@+id/price" android:textSize="25dp" android:text="3,000원" android:gravity="center" android:fontFamily="@font/nanumsquareroundb"/>

</RelativeLayout>


    -<RelativeLayout android:layout_height="100dp" android:layout_width="fill_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="170dp" android:layout_marginStart="100dp" android:layout_marginLeft="100dp" android:gravity="center">

    <Button android:layout_height="35dp" android:layout_width="30dp" android:typeface="serif" android:background="#B3DC96" android:id="@+id/decrese" android:text="-" android:fontFamily="@font/nanumsquareroundb" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:typeface="serif" android:layout_marginLeft="55dp" android:id="@+id/count" android:textSize="30sp" android:text="0" android:gravity="center_horizontal" android:fontFamily="@font/nanumsquareroundb"/>

    <Button android:layout_height="35dp" android:layout_width="30dp" android:typeface="serif" android:background="#B3DC96" android:layout_marginLeft="100dp" android:id="@+id/increse" android:text="+" android:fontFamily="@font/nanumsquareroundb" android:layout_weight="1"/>

</RelativeLayout>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_dott"
        android:fontFamily="@font/nanumsquareroundr"
        android:paddingRight="100dip"
        android:text="치즈추가(+1000원)"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    -<RelativeLayout android:layout_height="50dp" android:layout_width="fill_parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="320dp" android:gravity="center" app:layout_constraintBottom_toBottomOf="parent">

    <Button android:layout_height="40dp" android:layout_width="150dp" android:background="@drawable/button_shape4" android:id="@+id/button_next" android:textSize="15sp" android:text="담기" android:fontFamily="@font/nanumsquareroundb" android:textColor="#ffffff"/>

</RelativeLayout>

    <TextView android:layout_height="100dp" android:layout_width="fill_parent" android:textSize="10dp" android:text="천안전통시장 FASTORDER" android:gravity="center" android:fontFamily="@font/nanumsquareroundb" app:layout_constraintBottom_toTopOf="parent"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textView14" android:gravity="center"/>

</android.support.constraint.ConstraintLayout>