<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_payment_chinese">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="支付"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif" />


    <View

        android:id="@+id/view"

        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="已付款!"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_next"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape4"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="再订购"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="天安传统市场 FAST ORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>