<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_sunmi_kimchijjigae">
    <View

        android:id="@+id/view2"

        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botton_shop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bag"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/total_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="선미식당"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif" />

    <View

        android:id="@+id/view"

        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/kimchijjigae"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:text="김치찌개"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="6,000원"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/nanumsquareroundb"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/decrese"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#B3DC96"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="-"
            android:typeface="serif" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="30sp"
            android:typeface="serif" />

        <Button

            android:id="@+id/increse"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:background="#B3DC96"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="+"
            android:typeface="serif" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_next"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape4"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="담기"
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</android.support.constraint.ConstraintLayout>