<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_tool_of_payment">

    <TextView android:layout_width="match_parent" android:layout_height="80dp" android:typeface="serif" android:id="@+id/main" android:textSize="20sp" android:textAppearance="@android:style/TextAppearance.Large" android:text="결 제 수 단" android:gravity="center" android:fontFamily="@font/nanumsquareroundb"/>

    <View android:layout_width="0dp" android:layout_height="3dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:background="#B3DC96" android:layout_marginTop="80dp" android:layout_marginStart="50dp" android:layout_marginRight="50dp" android:layout_marginLeft="50dp" android:layout_marginEnd="50dp" android:id="@+id/view" app:layout_constraintEnd_toEndOf="parent"/>


    -<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent" android:id="@+id/relativeLayout" android:gravity="center" app:layout_constraintBottom_toBottomOf="parent">

    <Button
        android:id="@+id/button10"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape4"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="계좌이체"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/button_shape4"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="신용카드"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_shape4"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="E쿠폰"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="100dp" android:textSize="10dp" android:text="천안전통시장 FASTORDER" android:gravity="center" android:fontFamily="@font/nanumsquareroundb" app:layout_constraintBottom_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>