<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_close_store">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/layout">

        <TextView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="가 까 운 매 장"
            android:gravity="center"
            android:fontFamily="@font/nanumsquareroundb"/>

        <View
            android:layout_height="3dp"
            android:layout_width="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#B3DC96"
            android:layout_marginTop="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"/>

        <RelativeLayout android:layout_height="50dp" android:layout_width="fill_parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="100dp" android:id="@+id/r1" android:gravity="center" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent"> </RelativeLayout>

        <View android:layout_height="1dp" android:layout_width="0dp" app:layout_constraintStart_toStartOf="parent" android:background="#6E6E6E" android:layout_marginStart="50dp" android:layout_marginLeft="50dp" android:id="@+id/view2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="130dp"/>

        <TextView android:layout_height="100dp" android:layout_width="fill_parent" android:layout_marginTop="450dp" android:textSize="10dp" android:text="천안전통시장 FASTORDER" android:gravity="center" android:fontFamily="@font/nanumsquareroundb" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintBottom_toTopOf="parent"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="110dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>



</android.support.constraint.ConstraintLayout>