<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_food">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape4"
            android:gravity="center"
            android:text="분 식"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nanumsquareroundb"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_shape4"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:text="국 밥"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button10"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/button_shape4"
            android:gravity="center"
            android:text="치 킨 / 피 자"
            android:textSize="15sp"
            android:typeface="serif"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center_horizontal"
        android:text="천안공설시장 음식점"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>

</android.support.constraint.ConstraintLayout>