<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout
    tools:context="com.example.bang.myapplication.activity_join"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="30dp" android:layout_width="30dp" style="?android:attr/borderlessButtonStyle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:typeface="serif" android:background="@drawable/back" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginLeft="20dp" android:id="@+id/button13"/>

    <TextView android:layout_height="80dp" android:layout_width="match_parent" android:typeface="serif" android:id="@+id/total_menu" android:textSize="20sp" android:textAppearance="@android:style/TextAppearance.Large" android:text="회 원 가 입" android:gravity="center" android:fontFamily="@font/nanumsquareroundb"/>

    <View android:layout_height="3dp" android:layout_width="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:background="#B3DC96" android:layout_marginTop="70dp" android:layout_marginStart="50dp" android:layout_marginLeft="50dp" android:id="@+id/view" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="50dp" android:layout_marginEnd="50dp"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="300dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="110dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp" tools:ignore="MissingConstraints">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15dp" android:text="성명 " android:fontFamily="@font/nanumsquareroundr"/>

        <EditText android:layout_height="35dp" android:layout_width="match_parent" app:layout_constraintStart_toStartOf="parent" android:background="@drawable/button_shape" android:layout_marginLeft="26dp" android:id="@+id/nameInput" android:textColor="#000" android:singleLine="true" android:paddingRight="16dp" android:paddingLeft="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="아이디 "
            android:fontFamily="@font/nanumsquareroundr"/>

        <EditText android:layout_height="35dp" android:layout_width="match_parent" app:layout_constraintStart_toStartOf="parent" android:background="@drawable/button_shape" android:layout_marginLeft="26dp" android:id="@+id/idInput" android:textColor="#000" android:singleLine="true" android:paddingRight="16dp" android:paddingLeft="16dp"/>

    </LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="300dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="210dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp" tools:ignore="MissingConstraints">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15dp" android:text="비밀번호 " android:fontFamily="@font/nanumsquareroundr"/>

    <EditText android:layout_height="35dp" android:layout_width="match_parent" android:background="@drawable/button_shape" android:layout_marginLeft="26dp" android:id="@+id/passwordInput" android:textColor="#000" android:singleLine="true" android:paddingRight="16dp" android:paddingLeft="16dp" android:inputType="textPassword"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="300dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="260dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp" tools:ignore="MissingConstraints">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15dp" android:text="비밀번호 확인" android:fontFamily="@font/nanumsquareroundr"/>

    <EditText android:layout_height="35dp" android:layout_width="match_parent" android:background="@drawable/button_shape" android:layout_marginLeft="26dp" android:id="@+id/passwordInputconfirm" android:textColor="#000" android:singleLine="true" android:paddingRight="16dp" android:paddingLeft="16dp" android:inputType="textPassword"/>

</LinearLayout>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="330dp" android:gravity="bottom|center" android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:text="사 용 언 어 ( Language ) "
        android:gravity="center"
        android:fontFamily="@font/nanumsquareroundr"/>


    <RadioGroup
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroup"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/rg_btn1" android:text="한국어" android:gravity="center" android:fontFamily="@font/nanumsquareroundr" android:layout_weight="1"/>

        <RadioButton android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/rg_btn2" android:text="English" android:gravity="center" android:fontFamily="@font/nanumsquareroundr" android:layout_weight="1"/>

        <RadioButton android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/rg_btn3" android:text="中文" android:gravity="center" android:fontFamily="@font/nanumsquareroundr" android:layout_weight="1"/>

    </RadioGroup>

</LinearLayout>


    -<RelativeLayout android:layout_height="50dp" android:layout_width="fill_parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="330dp" android:gravity="center" app:layout_constraintBottom_toBottomOf="parent">

    <Button android:layout_height="40dp" android:layout_width="150dp" android:background="@drawable/button_shape4" android:id="@+id/signUpButton" android:textSize="15sp" android:text="회원가입" android:fontFamily="@font/nanumsquareroundb" android:textColor="#ffffff"/>

</RelativeLayout>

    <TextView android:layout_height="100dp" android:layout_width="fill_parent" android:textSize="10dp" android:text="천안전통시장 FASTORDER" android:gravity="center" android:fontFamily="@font/nanumsquareroundb" app:layout_constraintBottom_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>