<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_groceries1_store">

    <TextView
        android:id="@+id/total_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="청 과 물 / 육 류"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/button_shape7"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="한 양 정 육 점"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="육 류"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="과 일 / 채 소"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
</android.support.constraint.ConstraintLayout>