<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_menu_chinese">

    <View

        android:layout_width="0dp"

        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center_horizontal"
        android:text="菜单中查找"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_food"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/button_shape7"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="30dp"
            android:text="饭馆"
            android:textColor="#FFCE6B"
            android:textSize="20dp" />


        <Button
            android:id="@+id/button_cafe"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/button_shape7"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="25dp"
            android:text="咖啡馆"
            android:textColor="#FFCE6B"
            android:textSize="20dp"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/button_vegetable"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/button_shape7"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="30dp"
            android:paddingBottom="20dp"
            android:text="水果蔬菜/肉类"
            android:textColor="#FFCE6B"
            android:textSize="20dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="这是天安公共市场.请选择愿意的菜"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/nanumsquareroundb" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="天安传统市场 FAST ORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>

</android.support.constraint.ConstraintLayout>