<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">



    <EditText

        android:id="@+id/address"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="http://www.naver.com"



        />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        >



        <Button

            android:id="@+id/btngo"

            android:layout_width="10px"

            android:layout_weight="1"

            android:layout_height="wrap_content"

            android:onClick="mOnClick"

            android:text="GO"/>

        <Button

            android:id="@+id/btnback"

            android:layout_width="10px"

            android:layout_weight="1"

            android:layout_height="wrap_content"

            android:onClick="mOnClick"

            android:text="Back"

            />

        <Button

            android:id="@+id/btnforward"

            android:layout_width="10px"

            android:layout_weight="1"

            android:layout_height="wrap_content"

            android:onClick="mOnClick"

            android:text="Ford"

            />

        <Button

            android:id="@+id/btnlocal"

            android:layout_width="10px"

            android:layout_weight="1"

            android:layout_height="wrap_content"

            android:onClick="mOnClick"

            android:text="Local"

            />

    </LinearLayout>

    <WebView

        android:id="@+id/web"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:focusable="true"

        android:focusableInTouchMode="true"



        />



</LinearLayout>

