<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_mypage">

    <TextView
        android:id="@+id/total_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:text="마 이 페 이 지"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp"
        android:typeface="serif"/>

    <View

        android:id="@+id/view"

        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:background="#B3DC96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/updatebutton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_shape7"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="내 정보 수정"
            android:textColor="#B3DC96"
            android:textSize="15sp" />

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_shape7"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="회 원 탈 퇴"
            android:textColor="#B3DC96"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/shoppingbutton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape6"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="장바구니"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="15sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/orderbutton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_shape6"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="주문내역"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="15sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/couponbutton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/button_shape6"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="내 쿠폰"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="15sp"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="130dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_shape7"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="공지사항"
            android:textColor="#FFCE6B"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="250dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/korean"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/button_dott2"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="한국어"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="15sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/english"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_dott2"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="ENGLISH"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="15sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/chinese"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/button_dott2"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="中文"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="15sp"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/button_shape4"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="로그아웃"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="천안전통시장 FASTORDER"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:fontFamily="@font/nanumsquareroundb"/>


</android.support.constraint.ConstraintLayout>