<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="주문 제목(상호명, 주문한 메뉴등)"
                android:layout_weight="60"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#33aabb"
                />
            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="주문 날짜"
                android:layout_weight="40"
                android:gravity="center"
                android:paddingLeft="10dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="또 주문하러 가기"
            android:textSize="12dp"
            android:layout_weight="30"
            android:background="@drawable/button_dott2"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>