<resources>
    <string name="app_name">My Application</string>
    <string name="full_menu">FULL MENU</string>
    <string name="noodle">칼국수</string>
    <string name="pork">족발/보쌈</string>
    <string name="chicken">치킨</string>
    <string name="bakery">빵집</string>
    <string name="back">뒤로가기</string>
    <string name="food">음식점</string>
    <string name="cafe">카페</string>
    <string name="store">상점</string>
    <string name="ricecake">분식점</string>
    <string name="foot">족발</string>
    <string name="noodle1">국수</string>
    <string name="food2">음식점</string>
    <string name="start">START</string>
    <string name="button">Button</string>
</resources>
